# windows-shutdown-timer

./: .gitignore  README.md  WindowsShutdownTimer.sln  build.ps1
.github/workflows/: windows-package.yml
.playwright-mcp/: page-2026-07-12T00-48-39-018Z.yml
installer/: WindowsShutdownTimer.iss
src/WindowsShutdownTimer.App/: PowerHistoryService.cs  Program.cs  SettingsForm.cs  ShutdownService.cs  SpeechReminderService.cs  StartupService.cs  TrayApplicationContext.cs  WindowsNotificationService.cs  WindowsShutdownTimer.App.csproj  app.manifest
src/WindowsShutdownTimer.Core/: AppSettings.cs  AutomaticShutdownMarker.cs  AutomaticShutdownMarkerStore.cs  DueScheduleEvent.cs  PowerEventType.cs  PowerHistoryMatcher.cs  PowerHistoryRecord.cs  ReminderScheduleHelper.cs  ReminderSettings.cs  ScheduleEngine.cs  ScheduleEventType.cs  ScheduleState.cs  ScheduleStateStore.cs  SettingsStore.cs  ShutdownCommandBuilder.cs  ShutdownOrigin.cs  TimeOfDayParser.cs
tests/WindowsShutdownTimer.Tests/: Program.cs  WindowsShutdownTimer.Tests.csproj
